// vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  base: '/nextgenpathology.github.io/',  // 👈 very important for GitHub Pages
  plugins: [react()],
})